DÉMINEUR HD - CRÉDITS

????????????????????????????????????????????

?? MUSIQUE

Music by Kevin MacLeod (incompetech.com)
Licensed under Creative Commons:
By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

Titres recommandés :
• Wallpaper - Menu principal
• Sakura Girl - Musique de jeu
• Celebration - Écran de victoire

????????????????????????????????????????????

?? DÉVELOPPEMENT

Jeu développé en C++ avec Win32 API
Résolution: 1920×1080
Double buffering pour performance optimale

????????????????????????????????????????????

?? EFFETS SONORES

Sons système Windows (fallback)
Sons personnalisés supportés (optionnel)

????????????????????????????????????????????

?? GRAPHISMES

Interface style Windows 7 moderne
Particules et animations fluides 60 FPS
Effets visuels dynamiques

????????????????????????????????????????????

?? LICENCE

Code source : Tous droits réservés
Musiques : CC BY 4.0 (Kevin MacLeod)

????????????????????????????????????????????

Pour plus d'informations sur la musique :
https://incompetech.com

Merci à Kevin MacLeod pour sa contribution
inestimable à la communauté des créateurs !

© 2024
